<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Calendario">



    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_marginBottom="1dp"/>
    <LinearLayout
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="1dp"
        android:id="@+id/cuadrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/rojo"
                android:background="@drawable/rojo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rojo"
                android:text="Urgente"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/verde"
                android:background="@drawable/verde"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entregado"
                android:layout_below="@+id/verde"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/amarillo"
                android:background="@drawable/amarillo"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En proceso"
                android:layout_below="@+id/amarillo"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/azul"
                android:layout_marginLeft="16dp"
                android:background="@drawable/azul"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas UGB"
                android:layout_below="@+id/azul"/>
        </RelativeLayout>


    </LinearLayout>


    <Button
        android:layout_below="@+id/cuadrados"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Tarea"
        android:id="@+id/btnAddTarea" />

    <TextView
        android:id="@+id/lblTareas"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btnAddTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#CC000000"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:text="Lista de Tareas"/>

    <ListView
        android:layout_below="@+id/lblTareas"
        android:layout_marginTop="10dp"
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
