<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/lnPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgPrincipal"
            android:background="@drawable/app"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
        <TextView
            android:layout_below="@+id/imgPrincipal"
            android:id="@+id/lblSaludo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saludo"
            android:textColor="@color/black"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/lblrecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSaludo"
            android:layout_marginTop="20dp"
            android:text="@string/recordatorio"/>
        <TextView
            android:id="@+id/lblrecordatorio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblrecordatorio"
            android:text="@string/recordatorio2"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/lnPrincipal"
        android:layout_marginTop="40dp"
        android:id="@+id/lnlPrimera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageButton
                android:id="@+id/btnAddnote"
                android:background="@drawable/notas"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="110dp"
                />
            <TextView
                android:layout_below="@+id/btnAddnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notas"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <ImageButton
                android:id="@+id/btnCalendario"
                android:background="@drawable/calendario"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_below="@+id/btnCalendario"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendario"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <ImageButton
                android:id="@+id/btnEstudio"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/estudio"/>
            <TextView
                android:layout_below="@+id/btnEstudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudio"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lnlPrimera"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageButton
                android:id="@+id/btnBienestar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/bienestar"/>
            <TextView
                android:layout_below="@+id/btnBienestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienestar"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnAcerca"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/acerca"/>
            <TextView
                android:layout_below="@+id/btnAcerca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acerca de"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnSalir"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/salir"/>
            <TextView
                android:layout_below="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
