<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AgregarTareaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- things to scroll -->
            <EditText
                android:id="@+id/editTextTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa una tarea"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextTarea"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />
            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/timePicker"
                android:layout_marginTop="16dp"
                android:text="Guardar Tarea" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
